    <div class="topline">
      <div class="topbar">
        <div style="display: block;" id="banner">
	  <div id="regions-box">
	    <div id="regions" align="right">
	      <table cellpadding="0" cellspacing="0">
		<tbody>
		  <tr>
		    <td style="width: 100%;">
		      <div style="z-index: 11;" id="qm0" class="qmmc">
			<a id="regions-leadin">&nbsp;</a>
			<a id="" class="qmparent" href="http://blogs.sun.com/theaquarium/">Aquarium</a>
			<a id="current-region" class="qmparent" href="http://glassfish.kenai2.com/">Core</a>
		        <div style="z-index: 21;" id="">
			  <a id="" href="http://glassfish.testjava.com/">GlassFish</a>
			  <a id="" href="https://glassfish-samples.dev.java.net/">Samples</a>
			  <a id="" href="https://grizzly.dev.java.net/">Grizzly</a>
			  <a id="" href="https://glassfish-scripting.dev.java.net/">Scripting</a>
			  <a id="" href="https://mq.dev.java.net/">OpenMQ</a>
			  <a id="" href="https://sailfin.dev.java.net/">SailFin</a>
			  <a id="" href="https://shoal.dev.java.net/">Shoal</a>
			  <a id="" href="https://hk2.dev.java.net/">HK2</a>
			  <a id="" href="http://wiki.glassfish.java.net/">Wiki</a>
			</div>
			<a id="" class="qmparent" href="https://glassfish.kenai2.com/javaee5/webtier/webtierhome.html">Webtier</a>
			<div style="z-index: 21;" id="">
			  <a id="" href="https://jsp.dev.java.net/">JSP</a>
			  <a id="" href="https://uel.dev.java.net/">EL</a>
			  <a id="" href="https://jstl.dev.java.net/">JSTL</a>
			  <a id="" href="https://javaserverfaces.dev.java.net/">JSF</a>
			  <a id="" href="https://jsftemplating.dev.java.net/">JSFTemplating</a>
			  <a id="" href="https://woodstock.dev.java.net/">Woodstock</a>
			  <a id="" href="https://jersey.dev.java.net/">Jersey</a>
			  <a id="" href="https://phobos.dev.java.net/">Phobos</a>
			  <a id="" href="https://wadl.dev.java.net/">WADL</a>
			  <a id="" href="https://lrwpinjava.dev.java.net/">LRWPinJava</a>
			</div>
			<a id="" class="qmparent" href="https://metro.dev.java.net/">WS/XML</a>
			<div style="z-index: 21;" id="">
			  <a id="" href="https://jersey.dev.java.net/">Jersey</a>
			  <a id="" href="https://metro.dev.java.net/">Metro</a>
			  <a id="" href="https://jax-ws.dev.java.net/">JAX-WS</a>
			  <a id="" href="https://wsit.dev.java.net/">WSIT</a>
			  <a id="" href="https://jaxb.dev.java.net/">JAXB</a>
			  <a id="" href="https://jaxp.dev.java.net/">JAXP</a>
			  <a id="" href="https://wiseman.dev.java.net/">Wiseman</a>
			</div>
			<a id="" class="qmparent" href="https://glassfish.kenai2.com/">Tools</a>
			<div style="z-index: 21;" id="">
			  <a id="" href="https://hudson.dev.java.net/">Hudson</a>
			  <a id="" href="https://japex.dev.java.net/">Japex</a>
			  <a id="" href="https://openinstaller.dev.java.net/">openInstaller</a>
			  <a id="" href="https://glassfishplugins.dev.java.net/">IDE Plugins</a>
			  <a id="" href="https://wsmonitor.dev.java.net/">WSMonitor</a>
			  <a id="" href="https://license-tool.dev.java.net/">License Tool</a>
			</div>
			<span class="qmclear">&nbsp;</span>
                      </div>
		    </td>
		  </tr>
		</tbody>
	      </table>
	    </div>
	  </div>
	  <table cellpadding="0" cellspacing="0" width="100%" border="0">
	    <tbody>
	      <tr>
		<td>
		  <div>
		    <a href="http://www.java.net"><img src="http://glassfish-theming.java.net/branding/images/header_jnet_new.jpg" alt="The Source for Java Technology Collaboration" height="60" width="500"></a>
		  </div>
		</td>
	  	<td class="right" style="vertical-align: middle;">
		  <div id="domainlinks">
		    <div id="loginbox">
		      <div>
			    <a href="https://java.net/people/login">Login</a>
			    |
			    <a href="https://java.net/people/new">Register</a>
		      </div>
		    </div>
            <div id="loggedin">
              <div>
                <a id="username" href="http://java.net/mypage"></a>
                |
                <a href="http://java.net/people/logout">Log out</a>
              </div>
            </div>
		  </div>
		</td>
	      </tr>
	    </tbody>
	  </table>
	  <div style="margin-top: 1em;"></div>
	  <div id="logo-box">
	  </div>
	</div>
      </div>
    </div> 

    <script>
//  VBK:  moved to left_sidebar.htmlx instead.
//var info = {
//  title: "Metro"
//};

if(window.location.href.indexOf("https://glassfish.kenai2.com/ja/")==0) {
  document.getElementById("main-menubar").style.display = "none";
  document.getElementById("ja-menubar").style.display = "";
}
    </script>
<!--  VBK : moved to left_sidebar.htmlx...
    <script src="/js/zone-core.js"></script>
    <script src="/js/theme.js"></script>
-->

<!-- create the location bar short-cut -->
<script>
addLoadEvent(function() {
	var html = [];

	function addIcon(href,image,text) {
		html.push("<div align=center style='float:right; margin:0.5em;'><a href='");
		html.push(href);
		html.push("'><img border=0 alt='");
		html.push(text);
		html.push("' src='/image/");
		html.push(image);
		html.push("'/></a><br><a href='");
		html.push(href);
		html.push("'>");
		html.push(text);
		html.push("</a></div>");
	}
	
	// added in the reverse order
	//addIcon("/public/devindex.html","srcbrowse.gif","Get Involved");
	//addIcon("/public/users.html","communities.gif","Get Started");
	//addIcon("/public/downloadsindex.html","download.gif","Download");
	
	var div = document.createElement("div");
	div.innerHTML = html.join('');
	div.style.float = "right";
	div.style.marginTop = "1em";
	
	var logobox = document.getElementById("logo-box");
	logobox.parentNode.insertBefore(div,logobox);
});
</script>
